[General]
cross_validation = True
Segmentix = True
PCE = False
FeatureCalculator = CalcFeatures
Preprocessing = PreProcess
RegistrationNode = Elastix
TransformationNode = Transformix

[PREDICTGeneral]
Joblib_ncores = 1
Joblib_backend = threading
tempsave = False

[Featsel]
Variance = True
GroupwiseSearch = True
SelectFromModel = False
UsePCA = False
PCAType = 95variance
StatisticalTestUse = False
StatisticalTestMetric = ttest, Welch, Wilcoxon, MannWhitneyU
StatisticalTestThreshold = 0.02, 0.2
ReliefUse = False
ReliefNN = 2, 4
ReliefSampleSize = 1, 1
ReliefDistanceP = 1, 3
ReliefNumFeatures = 25, 200

[SelectFeatGroup]
shape_features = True, False
histogram_features = True, False
orientation_features = True, False
texture_Gabor_features = True, False
texture_GLCM_features = True, False
texture_GLCMMS_features = True, False
texture_GLRLM_features = True, False
texture_GLSZM_features = True, False
texture_NGTDM_features = True, False
texture_LBP_features = True, False
patient_features = True, False
semantic_features = True, False
coliage_features = False
log_features = True, False
vessel_features = True, False
phase_features = True, False

[Imputation]
use = True
strategy = mean
n_neighbors = 5

[Classification]
fastr = True
fastr_plugin = ProcessPoolExecution
classifiers = SVM
max_iter = 100000
SVMKernel = poly
SVMC = 0, 6
SVMdegree = 1, 6
SVMcoef0 = 0, 1
SVMgamma = -5, 5
RFn_estimators = 10, 190
RFmin_samples_split = 2, 3
RFmax_depth = 5, 5
LRpenalty = l2, l1
LRC = 0, 6
LDA_solver = svd, lsqr, eigen
LDA_shrinkage = -5, 5
QDA_reg_param = -5, 5
ElasticNet_alpha = -5, 5
ElasticNet_l1_ratio = 0, 1
SGD_alpha = -5, 5
SGD_l1_ratio = 0, 1
SGD_loss = hinge, squared_hinge, modified_huber
SGD_penalty = none, l2, l1
CNB_alpha = 0, 1

[CrossValidation]
N_iterations = 100
test_size = 0.2

[Genetics]
label_names = GIST
modus = singlelabel
url = WIP
projectID = WIP

[HyperOptimization]
scoring_method = f1_weighted
test_size = 0.15
n_splits = 5
N_iterations = 100000
n_jobspercore = 4000
maxlen = 100
ranking_score = test_score

[FeatureScaling]
scale_features = True
scaling_method = z_score

[SampleProcessing]
SMOTE = True, False
SMOTE_ratio = 1, 0
SMOTE_neighbors = 5, 15
Oversampling = False

[Ensemble]
Use = False

[FASTR_bugs]
images = image.nii.gz
segmentations = mask.nii.gz

# For completeness, we added the features config here as well
[ImageFeatures]
orientation = True
texture = all
coliage = False
vessel = True
log = True
phase = True
image_type = DM
gabor_frequencies = 0.05, 0.2, 0.5
gabor_angles = 0, 45, 90, 135
GLCM_angles = 0, 0.79, 1.57, 2.36
GLCM_levels = 16
GLCM_distances = 1, 3
LBP_radius = 3, 8, 15
LBP_npoints = 12, 24, 36
phase_minwavelength = 3
phase_nscale = 5
log_sigma = 1, 5, 10
vessel_scale_range = 1, 10
vessel_scale_step = 2
vessel_radius = 5
